AWS_ACCESS_KEY_ID= AKIAZKDIDC45C5OSIAOP
AWS_SECRET_ACCESS_KEY= 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
AWS_BUCKET = hhld-sk
PORT = 8000
KAKA_USER = avnadmin
KAFKA_PASSWORD = AVNS_gu2XoqG89OSG2CVJLN8
KAFKA_SERVICE_URI = hhld-kafka-sureshkumar-19c3.e.aivencloud.com:27646
